<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cec0321d9abc470a8a65006a6fbda8fa" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="SACO_0990868107001Model.Items" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SACO_0990868107001Model.Lineas" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SACO_0990868107001Model.FK_dbo_Items_dbo_Lineas_LineaId" ManuallyRouted="false" />
        <AssociationConnector Association="SACO_0990868107001Model.FK_Items_SubLineas" ManuallyRouted="false" />
        <AssociationConnector Association="SACO_0990868107001Model.FK_dbo_Lineas_dbo_Lineas_LineaIDPadre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SACO_0990868107001Model.Bodegas" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="SACO_0990868107001Model.FK_Items_Items" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>